﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HolaMundo", "HolaMundo\HolaMundo.csproj", "{DA2AA3F5-F172-4208-BECC-CA135FC7AEBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA2AA3F5-F172-4208-BECC-CA135FC7AEBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA2AA3F5-F172-4208-BECC-CA135FC7AEBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA2AA3F5-F172-4208-BECC-CA135FC7AEBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA2AA3F5-F172-4208-BECC-CA135FC7AEBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95F4C0F0-9C7C-4971-B710-F13F5F2DE11A}
	EndGlobalSection
EndGlobal
